spring.application.name=ems

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=12345

# JPA
spring.jpa.hibernate.ddl-auto=update

# JWT Secret
jwt.secret=myILHS53kYOyGd/YEBx93NIp7YbtSdOOPyV4AkRUmpQ=


logging.level.org.springframework.security=DEBUG
app.jwt.expiration=86400000  # Token expiration time (1 day in milliseconds)
